% =========================================================================
% Geodetic Bayesian Inversion Software (GBIS)
% Software for the Bayesian inversion of geodetic data.
% Copyright: Marco Bagnardi, 2018
%
% Email: gbis.software@gmail.com
%
% Reference: 
% Bagnardi M. & Hooper A, (2018). 
% Inversion of surface deformation data for rapid estimates of source 
% parameters and uncertainties: A Bayesian approach. Geochemistry, 
% Geophysics, Geosystems, 19. https://doi.org/10.1029/2018GC007585
%
% =========================================================================
% Last update: 8 August, 2018

% INPUT FILE

%% Reference point and Area of interest
geo.referencePoint = [130.853; 31.947];    % Longitude and Latitude in degrees for arbitrary reference point of local coordinates system [Lon; Lat;]
geo.boundingBox = [130.832; 31.96; 130.87; 31.935];  % Coordinates in degrees of upper left and lower right limits of area of interest [UL_Lon,UL_Lat,LR_Lon,LR_Lat] [W; N; E; S]

%% InSAR data
% Make sure insarID is unique!

insarID = 1;                            % InSAR dataset unique identifier - ALOS2 asc track

insar{insarID}.dataPath = '/Users/yunjunz/Papers/2021_Kirishima/figs_src/model/data/KirishimaAlos2AT131_20171219_20190702.mat'; % Path to data file

insar{insarID}.wavelength = 0.236;      % Wavelength in m (e.g., Envisat/ERS/Sentinel: 0.056; CSK/TSX/TDX: 0.031)

insar{insarID}.constOffset = 'y';       % Remove constant offset? 'y' or 'n'

insar{insarID}.rampFlag = 'y';          % Remove ramp? 'y' or 'n'

insar{insarID}.sillExp = 9.5e-05;       % Variogram sill in m^2

insar{insarID}.range = 1800;             % Variogram range in m

insar{insarID}.nugget = 5.9e-06;          % Variogram nugget in m

insar{insarID}.quadtreeThresh = 0.0045^2;  % Quadtree threshold variance (e.g., 0.01^2 m or 1e-04 m)

insar{insarID}.quadtreeEndLevel = 9;  % Quadtree end of subdivisions, default is 1000

insar{insarID}.quadtreeMinPixelNumber = 2 % Minimum number of pixels for each subdivision, below which will excluded. Set to 1 to keep everything.

insar{insarID}.quadtreeBox = [130.840; 31.954; 130.862; 31.940];  % WNES coordinates in degrees for area of interest

insar{insarID}.gridStep = 600;          % grid step in m

%%

insarID = 2;                            % InSAR dataset unique identifier - ALOS2 desc track

insar{insarID}.dataPath = '/Users/yunjunz/Papers/2021_Kirishima/figs_src/model/data/KirishimaAlos2DT23_20171211_20190819.mat'; % Path to data file

insar{insarID}.wavelength = 0.236;      % Wavelength in m (e.g., Envisat/ERS/Sentinel: 0.056; CSK/TSX/TDX: 0.031)

insar{insarID}.constOffset = 'y';       % Remove constant offset? 'y' or 'n'

insar{insarID}.rampFlag = 'y';          % Remove ramp? 'y' or 'n'

insar{insarID}.sillExp = 13e-05;       % Variogram sill in m^2

insar{insarID}.range = 2100;             % Variogram range in m

insar{insarID}.nugget = 6.6e-07;          % Variogram nugget in m

insar{insarID}.quadtreeThresh = 0.0040^2;  % Quadtree threshold variance (e.g., 0.01^2 m or 1e-04 m)

insar{insarID}.quadtreeEndLevel = 9;  % Quadtree end of subdivisions, default is 1000

insar{insarID}.quadtreeMinPixelNumber = 2 % Minimum number of pixels for each subdivision, below which will excluded. Set to 1 to keep everything.

insar{insarID}.quadtreeBox = [130.840; 31.954; 130.862; 31.940];  % WNES coordinates in degrees for area of interest

insar{insarID}.gridStep = 600;          % grid step in m


%% Model parameters

modelInput.nu = 0.25;     % Poisson's ratio (Shear modulus is set to 1) clay-rich layer (Tsukamoto et al., 2018; Kobayashi et al., 2018)

% Topographic Effect correction using varying depth method (Williams & Wadge, 1998, GRL)
% Peak of Iwo-yama: 1313 m
modelInput.topo = 'y';						% 'y' or 'n'. Apply topographic correction using varying depth method.
modelInput.freeSurfaceHeight = 1300;		% Minimum height of observations in m a.s.l.; observations below the threshold will be fixed to this height.



% Compound Dislocation Model (Nikhoo) 'C'
% Fix all parameters with values from the Iwo2017pre/invert_1_2_C by setting start/lower/upper to the same value
% except for the opening, which is bounded by the 95% confidence intervals assuming a constant opening rate.
%                             X       Y      Z    omegaX  omegaY  omegaZ    aX    aY/aX   aZ/aX    opening
modelInput.cdmn.start = [  15.4;   -3.0;  -1181;   4.7;     -8;    0.4;   57.9;    1.2;    1.1;     0.19;];  % starting model
modelInput.cdmn.step  = [   0.1;    0.1;    0.1;   0.1;    0.1;    0.1;    0.1;    0.1;    0.1;     0.02;];  % initial maximium step size
modelInput.cdmn.lower = [  15.4;   -3.0;  -1181;   4.7;     -8;    0.4;   57.9;    1.2;    1.1;     0.16;];  % lower bounds on m
modelInput.cdmn.upper = [  15.4;   -3.0;  -1181;   4.7;     -8;    0.4;   57.9;    1.2;    1.1;     0.23;];  % upper bounds on m


% 2nd Compound Dislocation Model (Nikhoo) 'C2'
%                             X       Y      Z    omegaX  omegaY  omegaZ    aX     aY/aX   aZ/aX    opening
modelInput.cdm2.start = [     0;      0;   -950;     0;      0;      0;    400;    0.5;    0.5;      0.3;];  % starting model
modelInput.cdm2.step  = [    10;     10;     10;   0.1;    0.1;    0.1;     10;    0.1;    0.1;      0.1;];  % initial maximium step size
modelInput.cdm2.lower = [  -200;   -250;  -1050;     0;      0;      0;    250;    0.1;    0.1;     1e-2;];  % lower bounds on m
modelInput.cdm2.upper = [   200;    200;   -850;     0;      0;      0;    600;    2.0;    2.0;     5e-1;];  % upper bounds on m

