GBIS
Summary for invert_1_2_M
Number of iterations: 1000000
Burning time (n. of iterations): 10000
================================================================================================
MODEL PARAM.      OPTIMAL         MEAN            Median          2.5%            97.5%
      MOGI X	  452.268	  450.298	  450.826	  408.647	  489.183
      MOGI Y	  406.131	   408.14	  407.973	  374.341	   443.72
  MOGI Depth	  510.581	  517.633	  517.777	  448.574	  587.316
     MOGI DV	 -52896.3	 -54285.5	 -53827.4	 -72694.6	 -38414.7
InSAR Const.	 -0.00379879	 -0.00387775	 -0.00387027	 -0.00602394	 -0.00177635
InSAR Const.	 -0.00237646	 -0.00244206	 -0.00243542	 -0.00503855	 0.000166475
