GBIS
Summary for invert_1_2_C
Number of iterations: 1000000
Burning time (n. of iterations): 10000
================================================================================================
MODEL PARAM.      OPTIMAL              	   2.5%            97.5%
      CDMN X	  407.325	 	  366.278	   443.04
      CDMN Y	  368.897	 	  323.615	   424.16
  CDMN Depth	   545.25	 	  453.077	  591.917
 CDMN omegaX	 -32.7991	 	 -47.6422	 -25.7548
 CDMN omegaY	   8.3729	 	  3.95089	  13.4938
 CDMN omegaZ	  26.0625	 	  18.1092	  31.7803
     CDMN aX	  259.455	 	  184.642	  332.635
     CDMN aY	    259.4	 	   174.75	  323.287
     CDMN aZ	  358.555	 	  279.712	  396.479
CDMN Opening	 -0.106189	 	 -0.172306	 -0.0721629
InSAR Const.	 -0.00401196	 	 -0.00588542	 -0.0017536
InSAR Const.	 -0.00223383	 	 -0.00504924	 5.25907e-05
