GBIS
Summary for invert_1_2_T
Number of iterations: 1000000
Burning time (n. of iterations): 10000
================================================================================================
MODEL PARAM.      OPTIMAL         MEAN            Median          2.5%            97.5%
      MCTG X	  450.394	  450.882	  451.549	  409.478	  489.366
      MCTG Y	  405.018	  406.637	  406.473	  373.133	  441.126
  MCTG Depth	  511.245	  521.288	  521.986	  451.116	  590.703
 MCTG Radius	  70.9933	  123.675	  94.2493	  30.9808	  377.443
  MCTG DP/mu	 -0.0470194	 -0.0778231	 -0.0199627	 -0.586254	 -0.000267982
InSAR Const.	 -0.00381598	 -0.00385607	 -0.00385497	 -0.00597245	 -0.00167338
InSAR Const.	 -0.00264918	 -0.00247377	 -0.00247493	 -0.00505835	 6.3037e-05
