GBIS
Summary for invert_1_2_Y
Number of iterations: 1000000
Burning time (n. of iterations): 10000
================================================================================================
MODEL PARAM.      OPTIMAL              	    2.5%            97.5%
      YANG X	  474.831	 	   450.85	  502.748
      YANG Y	  506.955	 	  482.522	  528.853
  YANG Depth	  324.923	 	  295.883	   381.48
  YANG majAx	  79.7449	 	  47.1648	  189.909
YANG r/majAx	 0.303904	 	 0.143208	 0.417291
 YANG Strike	  10.8551	 	 -6.63535	  25.1275
 YANG Plunge	 -79.1912	 	 -82.5333	 -73.6735
  YANG DP/mu	 -0.230624	 	 -0.88722	 -0.026071
InSAR Const.	 -0.0040701	 	 -0.00630597	 -0.00211463
InSAR Const.	 -0.00254172	 	 -0.00523758	 -2.55665e-05
