# vim: set filetype=cfg:
##------------------------------- ISCE/stripmapStack OPTIONS ------------------##
isce.processor          = stripmapStack  #[stripmapStack, topsStack]
isce.demSNWE            = 31, 33, 130, 132  #[S, N, W, E] in degree
isce.demFile            = ${SCRATCHDIR}/Alos2AT131F620/DEM/gsi10m.dem.wgs84
isce.azimuthLooks       = 10
isce.rangeLooks         = 8
isce.maxTempBaseline    = 400
isce.maxPerpBaseline    = 200
isce.unwrapMethod       = snaphu
isce.filtStrength       = 0.5
isce.applyWaterMask     = yes


##------------------------------- mintpy OPTIONS -------------------------------##
# tar cvf - Alos2AT131F620 | pigz -9 -p 6 | split -b 4000m - Alos2AT131F620.tar.gz
#
##---------add attributes manually
ORBIT_DIRECTION = ASCENDING
## load_data.py -H to check more details and example inputs.
mintpy.load.processor        = isce
##---------for ISCE only:
mintpy.load.metaFile         = ${SCRATCHDIR}/Alos2AT131F620/referenceShelve/data.dat
mintpy.load.baselineDir      = ${SCRATCHDIR}/Alos2AT131F620/baselines
##---------interferogram datasets:
mintpy.load.unwFile          = ${SCRATCHDIR}/Alos2AT131F620/Igrams/*/filt_*.unw
mintpy.load.corFile          = ${SCRATCHDIR}/Alos2AT131F620/Igrams/*/filt_*.cor
mintpy.load.connCompFile     = ${SCRATCHDIR}/Alos2AT131F620/Igrams/*/filt_*.unw.conncomp
##---------geometry datasets:
mintpy.load.demFile          = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/hgt.rdr
mintpy.load.lookupYFile      = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/lat.rdr
mintpy.load.lookupXFile      = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/lon.rdr
mintpy.load.incAngleFile     = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/los.rdr
mintpy.load.azAngleFile      = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/los.rdr
mintpy.load.shadowMaskFile   = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/shadowMask.rdr
mintpy.load.waterMaskFile    = ${SCRATCHDIR}/Alos2AT131F620/geom_reference/waterMask.rdr

