# vim: set filetype=cfg:
##------------------------------- ISCE/stripmapStack OPTIONS ------------------##
isce.processor          = stripmapStack  #[stripmapStack, topsStack]
isce.ALOS.fbd2fbs       = yes
isce.demSNWE            = 31, 33, 130, 133  #[S, N, W, E] in degree
isce.demFile            = ${SCRATCHDIR}/KirishimaAlosDT73F2970_2980/DEM/gsi10m.dem
isce.azimuthLooks       = 10
isce.rangeLooks         = 4
isce.maxTempBaseline    = 1800
isce.maxPerpBaseline    = 1800
isce.masterDate         = 20100115
isce.unwrapMethod       = snaphu
isce.filtStrength       = 0.8
isce.applyWaterMask     = yes


##------------------------------- mintpy OPTIONS -------------------------------##
ORBIT_DIRECTION = DESCENDING
## load_data.py -H to check more details and example inputs.
mintpy.load.processor        = isce
##---------for ISCE only:
mintpy.load.metaFile         = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/masterShelve/data.dat
mintpy.load.baselineDir      = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/baselines
##---------interferogram datasets:
mintpy.load.unwFile          = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/Igrams/*/filt_*.unw
mintpy.load.corFile          = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/Igrams/*/filt_*.cor
mintpy.load.connCompFile     = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/Igrams/*/filt_*.unw.conncomp
##---------geometry datasets:
mintpy.load.demFile          = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/hgt.rdr
mintpy.load.lookupYFile      = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/lat.rdr
mintpy.load.lookupXFile      = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/lon.rdr
mintpy.load.incAngleFile     = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/los.rdr
mintpy.load.azAngleFile      = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/los.rdr
mintpy.load.shadowMaskFile   = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/shadowMask.rdr
mintpy.load.waterMaskFile    = ${KIRISHIMA_DIR}/AlosDT73F2970_2980/ISCE/geom_master/waterMask.rdr
mintpy.load.bperpFile        = None

mintpy.reference.lalo    = 31.73, 131.07
