# vim: set filetype=cfg:
##------------------------------- mintpy OPTIONS -------------------------------##
mintpy.reference.lalo                   = 31.916, 130.850  #31.895, 130.90  #31.938, 130.907  #31.930, 130.864 [GBIS Shinmoe_2008]
mintpy.network.coherenceBased           = yes
mintpy.network.keepMinSpanTree          = no
mintpy.network.minCoherence             = 0.8
mintpy.network.endDate                  = no #20171011

mintpy.networkInversion.minTempCoh      = 0.8
mintpy.networkInversion.shadowMask      = no
mintpy.troposphericDelay.weatherModel   = ERA5
mintpy.residualRMS.cutoff               = 2
mintpy.deramp                           = linear
mintpy.velocity.startDate               = 20150101  #to ensure similar time spanning between asc/desc displacement from velocity
mintpy.velocity.endDate                 = no #20171011  #start date of the 2017 eruption

##------------------------------- Extra Metadata -------------------------##
ORBIT_DIRECTION = ASCENDING
trackNumber     = 131
first_frame     = 620
last_frame      = 620

